general {
    col.active_border = rgba(BD928Bff) rgba(522F29ff) 45deg
    col.inactive_border = rgba(101419ff) rgba(1A1E23ff) 45deg
}

group {
    col.border_active = rgba(BD928Bff) rgba(522F29ff) 45deg
    col.border_inactive = rgba(101419cc) rgba(1A1E23cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(0E0F0Fff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
